plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.4.32'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    implementation "com.stripe:stripe-java:20.44.0"
    implementation "com.google.code.gson:gson:2.3.1"
    implementation "com.sparkjava:spark-core:2.8.0"
    implementation "org.slf4j:slf4j-api:1.7.21"
    implementation "org.slf4j:slf4j-simple:1.7.21"
    implementation "org.eclipse.jetty:jetty-server:9.4.12.v20180830"
    implementation "javax.servlet:javax.servlet-api:3.1.0"
    implementation "org.eclipse.jetty:jetty-http:9.4.12.v20180830"
    implementation "org.eclipse.jetty:jetty-util:9.4.12.v20180830"
    implementation "org.eclipse.jetty:jetty-io:9.4.12.v20180830"
    implementation "org.eclipse.jetty:jetty-webapp:9.4.12.v20180830"
    implementation "org.eclipse.jetty:jetty-xml:9.4.12.v20180830"
    implementation "org.eclipse.jetty:jetty-servlet:9.4.12.v20180830"
    implementation "org.eclipse.jetty:jetty-security:9.4.12.v20180830"
    implementation "org.eclipse.jetty.websocket:websocket-server:9.4.12.v20180830"
    implementation "org.eclipse.jetty.websocket:websocket-common:9.4.12.v20180830"
    implementation "org.eclipse.jetty.websocket:websocket-client:9.4.12.v20180830"
    implementation "org.eclipse.jetty:jetty-client:9.4.12.v20180830"
    implementation "org.eclipse.jetty.websocket:websocket-servlet:9.4.12.v20180830"
    implementation "org.eclipse.jetty.websocket:websocket-api:9.4.12.v20180830"





}

test {
    useJUnitPlatform()
}